input {
   tcp {
     type => "log4j"
     port => 3333
   }
   stdin {
     type => "log4j"
   }
 }
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}


filter {
 if [type] == "log4j" {
     multiline {
         pattern => "(^%d{yyyy-MM-dd HH:mm:ss,SSS})"
         what => previous
         negate => true
     }

 }
}